RPC_USER=XXXXXX
RPC_PASSWORD=XXXXXX
KAON_RPC=http://XXXXXX:XXXXXX@0.0.0.0:51474
KAON_NETWORK=auto
GATE_BIND=0.0.0.0
GATE_PORT=25996
RPC_PORT=51474
GATE_CERT_KEY=localhost.key
GATE_CERT=localhost.crt
FLAG_HIDE_KAOND_LOGS=false
HIDE_TCP_LOGS=true
BLOCKS_MATURITY=9
SQL_HOST=127.0.0.1
SQL_PORT=5433
SQL_USER=ethrpc
SQL_PASSWORD=XXXXXX
SQL_SSL=false
SQL_DBNAME=ethrpcgatedb
GATE_DBSTRING="host=127.0.0.1 port=5433 user=ethrpc password=XXXXXX dbname=ethrpcgatedb sslmode=disable"
DEV=true
SINGLE_THREADED=false
ACCOUNTS=docker/standalone/myaccounts.txt
HEALTH_CHECK_REQUEST_PERCENT=80
GOPATH=/usr/local/go/bin
PUBLIC_URL=https://0.0.0.0/